# springmvcframework

./: README.md  pom.xml
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/dao/: UserMapper.java
src/main/java/com/demo/dao/mapping/: UserMapper.xml
src/main/java/com/demo/entity/: User.java
src/main/java/com/demo/service/: DemoService.java
src/main/java/com/demo/service/impl/: DemoServiceImpl.java
src/main/resources/I18n/: business_en_US.properties  business_zh_CN.properties  validationMessages_en.properties  validationMessages_zh_CN.properties
src/main/resources/config/: generatorConfig.xml  log4j.xml  spring-mybatis.xml  spring.xml  springmvc-config.xml  web-application-config.xml
src/main/resources/properties/: config.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/demo/: addUser.jsp  userList.jsp
